<Page
    x:Class="NavidromeXbox.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="Shelf" TargetType="ListView">
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value><TransitionCollection /></Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShelfHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource SubtitleSize}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" />
            <Setter Property="Margin" Value="4,24,0,10" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="56,28,40,28">
            <StackPanel>
                <TextBlock x:Name="GreetingText" Text="Home" FontSize="{StaticResource TitleSize}" FontWeight="Bold"
                           Foreground="{StaticResource TextPrimaryBrush}" />
                <TextBlock x:Name="SubText" FontSize="{StaticResource BodySize}" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,2,0,0" />

                <ProgressRing x:Name="Busy" Width="40" Height="40" IsActive="True" Margin="0,40,0,0"
                              HorizontalAlignment="Left" Foreground="{StaticResource AccentBrush}" />

                <TextBlock Style="{StaticResource ShelfHeader}" Text="Recently added" />
                <ListView x:Name="NewestShelf" Style="{StaticResource Shelf}" ItemTemplate="{StaticResource AlbumTileTemplate}" ItemClick="Album_Click" />

                <TextBlock Style="{StaticResource ShelfHeader}" Text="Recently played" />
                <ListView x:Name="RecentShelf" Style="{StaticResource Shelf}" ItemTemplate="{StaticResource AlbumTileTemplate}" ItemClick="Album_Click" />

                <TextBlock Style="{StaticResource ShelfHeader}" Text="Most played" />
                <ListView x:Name="FrequentShelf" Style="{StaticResource Shelf}" ItemTemplate="{StaticResource AlbumTileTemplate}" ItemClick="Album_Click" />

                <TextBlock Style="{StaticResource ShelfHeader}" Text="Random picks" />
                <ListView x:Name="RandomShelf" Style="{StaticResource Shelf}" ItemTemplate="{StaticResource AlbumTileTemplate}" ItemClick="Album_Click" />

                <StackPanel x:Name="StarredSection">
                    <TextBlock Style="{StaticResource ShelfHeader}" Text="Starred albums" />
                    <ListView x:Name="StarredShelf" Style="{StaticResource Shelf}" ItemTemplate="{StaticResource AlbumTileTemplate}" ItemClick="Album_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="ErrorText" Foreground="{StaticResource ErrorBrush}" TextWrapping="Wrap"
                   FontSize="{StaticResource BodySize}" Visibility="Collapsed"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" TextAlignment="Center" />
    </Grid>
</Page>
